<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- datalist element specofies a list of predefined options for an input element
     user will see a drop down list of the predefined options as they input data
     the list attribute of the input element must refers to the id attribute of the data list element   -->
     <form>
        <input list="browsers">
       
     </form>
</body>
</html>